<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="169" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="288" Column="4" />
      <File FileName="Assets\Scripts\BolHelper.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>